{
  "name": "@woodpecker-ci/plugin-index",
  "version": "0.1.0",
  "private": true,
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "scripts": {
    "start": "pnpm run style && concurrently 'tsc -w' 'tsc -w -p tsconfig.jsx.json'",
    "build": "pnpm run style && tsc && tsc -p tsconfig.jsx.json",
    "style": "mkdir -p dist/theme/ && cp src/theme/style.css dist/theme/style.css"
  },
  "devDependencies": {
    "@docusaurus/module-type-aliases": "^3.0.0",
    "@docusaurus/theme-classic": "^3.0.0",
    "@docusaurus/types": "^3.0.0",
    "@tsconfig/docusaurus": "^2.0.0",
    "@types/marked": "^5.0.0",
    "@types/node": "^20.0.0",
    "axios": "^1.6.0",
    "concurrently": "^8.0.0",
    "isomorphic-dompurify": "^2.0.0",
    "marked": "^11.0.0",
    "tslib": "^2.6.1",
    "typescript": "^5.0.0"
  },
  "peerDependencies": {
    "react": "^17.0.2 || ^18.0.0",
    "react-dom": "^17.0.2 || ^18.0.0"
  },
  "dependencies": {
    "fuse.js": "^7.0.0",
    "yaml": "^2.3.1"
  }
}
