{
  "name": "woodpecker-ci",
  "author": "Woodpecker CI",
  "version": "0.0.0",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=14"
  },
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "lint": "eslint --max-warnings 0 --ext .js,.ts,.vue,.json .",
    "formatcheck": "prettier -c .",
    "format:fix": "prettier --write .",
    "typecheck": "vue-tsc --noEmit",
    "test": "echo 'No tests configured' && exit 0"
  },
  "dependencies": {
    "@intlify/vite-plugin-vue-i18n": "^6.0.3",
    "@kyvg/vue3-notification": "^2.4.1",
    "@vueuse/core": "^9.3.1",
    "ansi_up": "^5.1.0",
    "dayjs": "^1.11.5",
    "floating-vue": "^2.0.0-beta.20",
    "fuse.js": "^6.6.2",
    "humanize-duration": "^3.27.3",
    "javascript-time-ago": "^2.5.7",
    "lodash": "^4.17.21",
    "node-emoji": "^1.11.0",
    "pinia": "^2.0.23",
    "prismjs": "^1.29.0",
    "vue": "^3.2.41",
    "vue-i18n": "^9.2.2",
    "vue-router": "^4.1.5"
  },
  "devDependencies": {
    "@iconify/json": "^2.1.123",
    "@types/humanize-duration": "^3.27.1",
    "@types/javascript-time-ago": "^2.0.3",
    "@types/lodash": "^4.14.186",
    "@types/node": "^18.11.2",
    "@types/node-emoji": "^1.8.2",
    "@types/prismjs": "^1.26.0",
    "@typescript-eslint/eslint-plugin": "^5.40.1",
    "@typescript-eslint/parser": "^5.40.1",
    "@vitejs/plugin-vue": "^3.1.2",
    "@vue/compiler-sfc": "^3.2.41",
    "eslint": "^8.25.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.1.0",
    "eslint-plugin-simple-import-sort": "^8.0.0",
    "eslint-plugin-vue": "^9.6.0",
    "eslint-plugin-vue-scoped-css": "^2.2.0",
    "prettier": "^2.7.1",
    "typescript": "4.8.3",
    "unplugin-icons": "^0.14.12",
    "unplugin-vue-components": "^0.22.8",
    "vite": "^3.1.8",
    "vite-plugin-prismjs": "^0.0.8",
    "vite-plugin-windicss": "^1.8.8",
    "vite-svg-loader": "^3.6.0",
    "vue-eslint-parser": "^9.1.0",
    "vue-tsc": "^0.40.13",
    "windicss": "^3.5.6"
  }
}
